<html>
    <head>
        <meta charset="utf-8">
         <link rel="stylesheet" type="text/css" href="css/estilo.css">
         <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">
        <title>Trabalho Garcia</title>
    </head>
    <body>
    	<div id="menu">
    		<ul>
    			<li id="sobre" onclick="inserirSobre()">Sobre |</li>
    			<li id="exp" onclick="inserirExp()">Experiência |</li>
    			<li id="form" onclick="inserirForm()">Formação |</li>
    			<li id="conhec" onclick="inserirConhec()">Conhecimentos |</li>
    			<li id="int" onclick="inserirInter()">Interesses |</li>
    			<li id="cert" onclick="inserirCertif()">Certificações</li>
    		</ul>
    	</div>
    	<div id="content"></div>
    </body>
    <script type="text/javascript" src="js/index.js"></script>
</html>
